<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Konveksi Kaos Amanah Garment Bandung</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHXLKBF');</script>
    <!-- End Google Tag Manager -->
    <style>body {
        margin: 0 auto;
        font-family: 'PT Sans', sans-serif;
        background-color: rgb(248, 248, 248);
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
    }
    
    h1 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h2 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h3 {
        display: block;
        font-size: 1em;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h4 {
        display: block;
        font-size: 0.83em;
        margin-block-start: 1.67em;
        margin-block-end: 1.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h5 {
        display: block;
        font-size: 0.67em;
        margin-block-start: 2.33em;
        margin-block-end: 2.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    * {
        box-sizing: border-box;
    }
    
    header {
        width: 100%;
        height: auto;
    }
    
    ul {
        padding: 0;
        list-style-type: none;
    }
    
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 10px;
        background-color: rgb(255, 255, 255);
    }
    
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        padding: 10px;
    }
    
    .hero {
        padding-top: 30px;
        text-align: center;
    }
    
    .grid-2 {
        display: grid;
        grid-template-columns: auto auto;
        font-weight: bold;
    }
    
    .icon-box {
        display: inline-flex;
        margin-left: 10%;
    }
    
    .icon-box img {
        margin: 15px 5px;
        width: 25px;
        height: 25px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .button-primary {
        margin: 50px;
        padding: 15px;
        background-color: #0cbc87;
        border-radius: 5px;
        border: 2px solid #16b686;
        font-size: 18px
    }
    
    .button-primary a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
    
    .box-image img {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .icon-4 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #fef6e0;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #ffd000;
        margin-bottom: 10px;
    }
    
    .icon-4 img, .icon-5 img, .icon-6 img, .icon-7 img {
        margin: 10px;
        width: 70px;
        height: 70px;
    }
    
    .icon-5 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #e8ebed;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #8aa5b8;
        margin-bottom: 10px;
    }
    
    .icon-6 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #f0ecf9;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #9c8fbb;
        margin-bottom: 10px;
    }
    
    .icon-7 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #e7f6f8;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #8fb0b4;
        margin-bottom: 10px;
    }
    
    .short-desc {
        display: block;
        background-color: #e7f8e8;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 15px;
        text-align: justify;
        line-height: 1,7em;
    }
    
    .title-product {
        margin-top: 50px;
        text-align: center;
        border-bottom: 2px solid rgb(178, 248, 255);
    }
    
    .box-product {
        text-align: center;
    }
    
    .box-product img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    
    .box-product-desc {
        background-color: #c2efff;
        padding: 10px;
        border-radius: 10px;
    }
    
    .title-product-2 {
        margin-top: 50px;
        text-align: center;
        border-bottom: 2px solid rgb(255, 243, 178);
    }
    
    .box-product-desc-2 {
        background-color: #feffc2;
        padding: 10px;
        border-radius: 10px;
    }
    
    .short-desc-2 {
        display: block;
        margin-bottom: 10px;
        padding: 15px;
        text-align: justify;
        line-height: 1,7em;
    }
    
    .short-desc-2 h3 {
        text-align: center;
    }
    
    .icon-box-center {
        background-color: rgb(229, 255, 247);
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        margin: 15px;
    }
    
    .img-carousel {
        width: 80%;
        height: auto;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .grid-4 {
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .grid-4 img {
        max-width: 100%;
    }
    
    .box-product-4 {
        text-align: center;
    }
    
    .box-product-4 img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    
    .box-product-desc-4 {
        background-color: #f6fffc;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
    }
    
    .accordion {
        background-color: rgb(239, 250, 255);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        font-weight: bold;
      }
      
      .active, .accordion:hover {
        background-color: rgb(213, 237, 248); 
      }
      
      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    
    .icon-box-left {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: left;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
    }
    
    .icon-box-left-2 {
        display: inline-block;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
        border: 1px solid #e8e5f0;
    }
    
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }
    
    .my-float{
        margin-top: 7px;
    }</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHXLKBF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">

        <header>
            <div class="logo">
                <a href="/"><img src="/assets/img/logo.webp"></a>
            </div>
        </header>

        <main>

            <div class="hero">
                <p>WELCOME TO</p>
                <h1>PT Amanah Garment Internasional</h1>
                <p>A TRUSTED GARMENT COMPANY</p>
            </div>

            <div class="grid-2">
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Lebih Murah</p>
                </div>
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Profesional</p>
                </div>
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Terpercaya</p>
                </div>
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Bergaransi</p>
                </div>
            </div>

            <div class="center">
                <button class="button-primary"><a href="https://www.dropbox.com/s/vkuz3q4mzpywf35/COMPRO%20AG%20FIX.pdf">COMPANY PROFILE</a></button>
            </div>

            <div class="box-image">
                <img src="/assets/img/hero.webp" alt="">
            </div>

            <div class="title-product">
                <h1>FIRST LINE PRODUCT</h1>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kaosdistro.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>KAOS DISTRO</h3>
                    <p>Kami bisa memproduksi kaos distro berkualitas baik untuk dewasa maupun anak-anak dengan harga terjangkau & produksi jumlah besar. Minimal pemesanan 24 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kaospolo.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>KAOS POLO</h3>
                    <p>Seragam perusahaan, komunitas, organisasi, instansi dll cocok menggunakan kaos polo. Minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/topi.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>TOPI</h3>
                    <p>Amanah Garment juga memproduksi 7 jenis model topi dengan bahan, warna, key cap belakang, aplikasi desain yang lengkap. Minimal pemesanan 50 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/goodiebag.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>GOODIE BAG</h3>
                    <p>Tas untuk kepeluan souvenir, seminar, promosi dan kebutuhan lainnya dengan tampilan praktis dan ramah lingkungan. Minimal pemesanan 1000 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/masker.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>MASKER</h3>
                    <p>Kami pun memproduksi masker hidung & mulut dalam jumlah besar dengan penggunaan bahan berkualitas agar lebih aman & Nyaman. Minimal pemesanan 500 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/noproduksi.webp" alt="">
                </div>
            </div>

<div class="center">
                <button class="button-primary"><a href="https://form.amanahgarment.id/gadsagbfixall">PESAN SEKARANG</a></button>
            </div>

            <div class="title-product-2">
                <h2>SECOND LINE PRODUCT</h2>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kemeja.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>KEMEJA PDL</h3>
                    <p>Seragam perusahaan, komunitas, organisasi, instansi dll cocok menggunakan kemeja pdl. Minimal pemesanan 24 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/jaket.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>JAKET</h3>
                    <p>Kualitas jaket standar distro & harga terjangkau bisa didapatkan dengan banyak pilihan warna. Minimal pemesanan 24 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/almamater.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>ALMAMATER</h3>
                    <p>Jika membutuhkan produksi almamater berkualitas dan nyaman digunakan dengan minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kaospartai.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>KAOS PARTAI</h3>
                    <p>Kami juga bisa memproduksi kaos partai dengan kualitas memuaskan dan cepat. Minimal pemesanan 1000 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/celana.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>CELANA</h3>
                    <p>Celana training, pdl, cargo & kantor juga siap kami produksi untuk memenuhi kebutuhan Anda. Minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/jaslab.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>JAS LAB</h3>
                    <p>Siap memproduksi jas lab yang nyaman dan berkualitas. Minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/bendera.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>BENDERA</h3>
                    <p>Kami siap memproduksi bendera untuk memenuhi kebutuhan promosi atau lainnya. Minimal pemesanan 5000 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/rompi.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>ROMPI</h3>
                    <p>Kami juga siap memproduksi rompi lapangan & rompi parkir kualitas terbaik dengan minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/noproduksi.webp" alt="">
                </div>
            </div>

<div class="center">
                <button class="button-primary"><a href="https://form.amanahgarment.id/gadsagbfixall">PESAN SEKARANG</a></button>
            </div>

            <div class="title-product-2">
                <h2>CARA PEMESANAN DI KONVEKSI AMANAH GARMENT</h2>
                <p>SEGERA KIRIM DESAIN PRODUK KEINGINAN ANDA DAN KAMI AKAN MEMBUATKANNYA</p>
            </div>

            <div class="icon-box-left">
                <img src="/assets/img/icon-1.png" alt="">
                <h3>Anda pesan</h3>
                <p>Anda cukup konsultasikan desain kaos anda kepada kami. Besoknya kami proses pesanan kaos anda tepat 14 hari kemudian. Maka kaos siap kami kirimkan ke alamat anda.</p>
            </div>

            <div class="icon-box-left">
                <img src="/assets/img/icon-2.png" alt="">
                <h3>Kami Produksi</h3>
                <p>Setelah anda menerima invoice agreement, lalu melunasi DP 60%. Maka tugas anda berakhir di sini. Karena H+1 pesanan anda sudah meluncur ke pabrik kami untuk di produksi.</p>
            </div>

            <div class="icon-box-left">
                <img src="/assets/img/icon-3.png" alt="">
                <h3>Anda Terima</h3>
                <p>Apabila proses produksi sudah selesai, kami akan memberikan informasi berupa foto. Setelah pelunasan sisa tagihan 60% + Ongkir. Maka kami akan mengirim produk pesanan anda H+1 sampai dilokasi anda.</p>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/noproduksi.webp" alt="">
                </div>
            </div>

<div class="center">
                <button class="button-primary"><a href="https://form.amanahgarment.id/gadsagbfixall">PESAN SEKARANG</a></button>
            </div>

            <div class="icon-box-left-2">
                <img src="/assets/img/icon-pinmap.png" alt="">
                <h3>Amanah Garment Bandung</h3>
                <p>Jln. SD Sekemandung No.9, Girimekar, Kec. Cilengkrang, Kabupaten Bandung, Jawa Barat 40616</p>
            </div>

            <div class="icon-box-left-2">
                <img src="/assets/img/icon-pinmap.png" alt="">
                <h3>Amanah Garment Jogja</h3>
                <p>Jln. Piyungan Prambanan km 3.5, Bercak, Jogotirto, Berbah, Sleman, Daerah Istimewa Yogyakarta 55573</p>
            </div>

            <div>
                <a href="https://form.amanahgarment.id/gadsagbfixall" class="float" target="_blank">
                    <img src="/assets/img/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
            

        </main>

        <footer>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
            </script>
                <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-201248996-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-201248996-1');
            </script>
            <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '964751254282974');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=964751254282974&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
        </footer>
        
    </div>

</body>
</html>
